API_PORT=3002
DEBUG=true

ADMIN_URL=https://tio.ldfibra.com

MONGO_USER=ldfibra
MONGO_PASS=L4ng0D1g1t4l
MONGO_URL=172.16.8.5
MONGO_PORT=27017
MONGO_DB=ldfibra-tio

WA_URL=http://172.16.8.5:3000
WA_PASS=LdF!br@2022

# produção https://api-pix.gerencianet.com.br
GERNET_API=https://api-pix-h.gerencianet.com.br
GERNET_CLIENT_ID=Client_Id_f218688029becc399781622d6d39b1b333820d1f
GERNET_CLIENT_SECRET=Client_Secret_21f67dc3f3b8e8cc83cb24b02c3375d21898beb5
GERNET_CERT=homologacao-70759-ldfibra-tio-ms-homolog.p12

# Mikrotik
MIKROTIK_IP=192.168.1.254
MIKROTIK_API_PORT=8728
MIKROTIK_API_USER=tio
MIKROTIK_API_PASS=tio

MIKROTIK_RADIUS_PASS=123456
MIKROTIK_RADIUS_PORT=1812

MIKROTIK_SMNP_COMMUNITY=private