API_PORT=3002

ADMIN_URL=https://tio.ldfibra.com

MONGO_USER=ldfibra
MONGO_PASS=ldfibra
MONGO_URL=191.252.201.33
MONGO_PORT=27017
MONGO_DB=ldfibra-tio

WA_URL=http://191.252.201.33:3000
WA_PASS=LdF!br@2022