API_PORT=3002

ADMIN_URL=https://tio.ldfibra.com

MONGO_USER=ldfibra
MONGO_PASS=ldfibra
MONGO_URL=191.252.201.33
MONGO_PORT=27017
MONGO_DB=ldfibra-tio

WA_URL=http://191.252.201.33:3000
WA_PASS=LdF!br@2022

# produção https://api-pix.gerencianet.com.br
GERNET_API=https://api-pix-h.gerencianet.com.br
GERNET_CLIENT_ID=Client_Id_f218688029becc399781622d6d39b1b333820d1f
GERNET_CLIENT_SECRET=Client_Secret_21f67dc3f3b8e8cc83cb24b02c3375d21898beb5
GERNET_CERT=homologacao-70759-ldfibra-tio-ms-homolog.p12