API_PORT=3002
DEBUG=true

ADMIN_URL=https://tio.ldfibra.com

# MONGO_USER=ldfibra
# MONGO_PASS=L4ng0D1g1t4l
# MONGO_URL=172.16.8.5
# MONGO_PORT=27017
# MONGO_DB=ldfibra-tio

DB_USERNAME=ldfibra
DB_PASSWORD=L4ng0D1g1t4l
DB_HOST=172.16.16.4
DB_PORT=3306
DB_NAME=tio_dev

WA_URL=http://172.16.8.5:3000
WA_PASS=LdF!br@2022

# Mikrotik
MIKROTIK_IP=192.168.1.253
MIKROTIK_API_PORT=8728
MIKROTIK_API_USER=tio
MIKROTIK_API_PASS=tio

MIKROTIK_RADIUS_PASS=123456
MIKROTIK_RADIUS_PORT=1812

MIKROTIK_SMNP_COMMUNITY=private

# produção https://api-pix.gerencianet.com.br
GERNET_API=https://api-pix-h.gerencianet.com.br
GERNET_CLIENT_ID=Client_Id_f218688029becc399781622d6d39b1b333820d1f
GERNET_CLIENT_SECRET=Client_Secret_21f67dc3f3b8e8cc83cb24b02c3375d21898beb5
GERNET_CERT=homologacao-70759-ldfibra-tio-ms-homolog.p12

# PROD https://api.galaxpay.com.br/v2
GALAXPAY_API=https://api.sandbox.cloud.galaxpay.com.br/v2
GALAXPAY_ID=5473
GALAXPAY_HASH=83Mw5u8988Qj6fZqS4Z8K7LzOo1j28S706R0BeFe
